<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dcd1722aac4cfaaa521b48b2fdfcd2" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Employee" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.PaysPlan" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.PlanStatus" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Product" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ProductType" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.SelledProduct" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="LombardModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_SelledProducts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_PaysPlan_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_SelledProducts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_PaysPlan_PlanStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_PaysPlan_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_SelledProducts_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>